/** SQL */

/** CONTENEDOR */



/** ARCHIVOS DE TERCEROS */
opencomex/financiero/forms/financia/contable/terceros/frisu055.php**
opencomex/financiero/forms/financia/contable/terceros/frpar104Dc.php**
opencomex/financiero/forms/financia/contable/terceros/frpar104Df.php**
opencomex/financiero/forms/financia/contable/terceros/frpar105Dc.php**
opencomex/financiero/forms/financia/contable/terceros/frpar105Df.php**


opencomex/financiero/forms/financia/contable/terceros/frcac144.php
opencomex/financiero/forms/financia/contable/terceros/frpar124.php
opencomex/financiero/forms/financia/contable/terceros/frrepctg.php
opencomex/financiero/forms/financia/contable/terceros/frter119.php
opencomex/financiero/forms/financia/contable/terceros/frtercbg.php
opencomex/financiero/forms/financia/contable/terceros/frtercbn.php
opencomex/financiero/forms/financia/contable/terceros/frterfrm.php


// Consultar Recursos
SELECT * FROM sysrecoc WHERE proidxxx LIKE '1130'
ORDER BY sysrecoc.menidxxx ASC

// Consultar Recursos para ver que archivos se han insertado
SELECT DISTINCT(recrutax)  FROM sysrecoc WHERE rectabpu LIKE 'sys00040' AND proidxxx LIKE '170'
ORDER BY sysrecoc.menidxxx ASC

// Consultar Opciones Menu
SELECT *  FROM sys00005 WHERE proidxxx LIKE '1130'

// Consultar Permisos
SELECT *  FROM sys00006 WHERE usridxxx LIKE 'ADMIN' AND proidxxx LIKE '1130' ORDER BY usridxxx DESC


// Consultar
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '0', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '0', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Nuevo
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsegra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Editar
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/logistic/admontic/frpedini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/frpednue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/fratimex.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/fraticoi.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/fratiaxx.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/frati150.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/frati003.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/frati158.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '3000', '150', '20', 'opencomex/logistica/forms/operatix/workflow/admontic/frpedgra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Cambiar estado
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '40', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '40', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '50', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsegra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

