/** SQL */

/** CONTENEDOR */



/** ARCHIVOS DE TERCEROS */
opencomex/financiero/forms/financia/contable/terceros/frisu055.php**
opencomex/financiero/forms/financia/contable/terceros/frpar104Dc.php**
opencomex/financiero/forms/financia/contable/terceros/frpar104Df.php**
opencomex/financiero/forms/financia/contable/terceros/frpar105Dc.php**
opencomex/financiero/forms/financia/contable/terceros/frpar105Df.php**


opencomex/financiero/forms/financia/contable/terceros/frcac144.php
opencomex/financiero/forms/financia/contable/terceros/frpar124.php
opencomex/financiero/forms/financia/contable/terceros/frrepctg.php
opencomex/financiero/forms/financia/contable/terceros/frter119.php
opencomex/financiero/forms/financia/contable/terceros/frtercbg.php
opencomex/financiero/forms/financia/contable/terceros/frtercbn.php
opencomex/financiero/forms/financia/contable/terceros/frterfrm.php


// Consultar Recursos
SELECT * FROM sysrecoc WHERE proidxxx LIKE '1130'
ORDER BY sysrecoc.menidxxx ASC

// Consultar Recursos para ver que archivos se han insertado
SELECT DISTINCT(recrutax)  FROM sysrecoc WHERE rectabpu LIKE 'sys00040' AND proidxxx LIKE '170'
ORDER BY sysrecoc.menidxxx ASC

// Consultar Opciones Menu
SELECT *  FROM sys00005 WHERE proidxxx LIKE '1130'

// Consultar Permisos
SELECT *  FROM sys00006 WHERE usridxxx LIKE 'ADMIN' AND proidxxx LIKE '1130' ORDER BY usridxxx DESC


// Consultar
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '0', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '0', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Nuevo
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '10', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsegra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Editar
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frpedini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frpednue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frframex.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frcercoi.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frlccaxx.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frcer150.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frcer155.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frlmca00.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '1000', '170', '120', 'opencomex/logistica/forms/certixxx/logistic/certifix/frpedgra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

// Cambiar estado
INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '40', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcseini.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '40', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsenue.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());

INSERT INTO `LOCK`.`sysrecoc` (`recidxxx`, `rectabpu`, `modidxxx`, `proidxxx`, `menidxxx`, `recrutax`, `recexcxx`, `regusrxx`, `regdcrex`, `regdmodx`, `regestxx`, `regstamp`) 
VALUES (NULL, 'sys00040', '2000', '20', '50', 'opencomex/logistica/forms/adminisx/comercia/condiser/frcsegra.php', '', 'ADMIN', NOW(), NOW(), 'ACTIVO', NOW());


opencomex/financiero/forms/financia/contable/estctaxx/ => rpsdi1.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/csccomxx/ => fpar0117.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/auxctaxx/ => francprn.php no se encuentra dentro del contenedor - frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/anefacxx/ => frtsaexc.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/estccscc/ => frmovdo.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/pagterxx/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/proclixx/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/auxcuexx/ => frpclprn.php no se encuentra dentro del contenedor - frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/ingproco/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/escdotra/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/docsalde/ => frfsdprn.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/repmovfx/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/repaudre/ => frfacprn.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/concaaut/ => frcatgra.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/repipcxx/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/niifxxxx/ => frpucnue.php no se encuentra dentro del contenedor - frpucgra.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/raputfil/ => frmdcprn.php no se encuentra dentro del contenedor
opencomex/financiero/forms/financia/contable/escutrad/ => frinpgrf.php no se encuentra dentro del contenedor
opencomex/logistica/forms/adminisx/comercia/condicom/  => El archivo frcliccg.php no existe dentro del contenedor
opencomex/logistica/forms/adminisx/comercia/condiser/  => El archivo frsecgra.php no existe dentro del contenedor

